# Spotify API keys

SPOTIFY_ID=196bae8852af42ca8782529de5aaa904
SPOTIY_SECRET=5298a88e17ac45fb8ed5bee400eec073

# Twitter Api keys

TWITTER_CONSUMER_KEY=hpzu5PsjvOT1Hk9H01KM49B7f
TWITTER_CONSUMER_SECRET=t6bDBI3ma5j4l5C0wDkirYqEHp2ybJ4KIRK9CTHjRTikSm5Aoq
TWITTER_ACCESS_TOKEN_KEY=986632044137603072-C82BQOcrEVIwUzpz759o4uf88Q2SI4L
TWITTER_ACCESS_TOKEN_SECRET=eGK3sPmlp9t8MC3v1gmzUyY050vognNXoeJxVHTzzv02j

# OMDB API key
OMDB_APIKEY=544c20f9

